<DOCTYPE html>
<html>

<head>

<title> Guate te incluye </title>

</head>

<body>
	<h1> Job Posting </h1>
	<ul>
		<li> Employer: </li>
		<li>Employer Name</li>
		<li>Industry: </li>
		<li>Industry Name</li>
		<li>Location:</li>
		<li>Where it is </li>
		<li>Description:</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut nibh nulla. Ut id lectus scelerisque, tempus tellus sollicitudin, viverra dolor. Nullam sed volutpat ex, sit amet consectetur ante. Quisque eleifend vulputate nisl sit amet pulvinar. Nullam sit amet nisi leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a velit turpis. Integer feugiat neque eget ante aliquet volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu dolor dolor. In iaculis nisi nunc, ac eleifend felis ultricies quis. Sed luctus dolor nunc, a maximus purus tincidunt nec. Nam vitae interdum arcu. Quisque sagittis nulla vel scelerisque commodo. Nunc leo magna, laoreet ac nisi vel, pretium gravida velit. Cras dictum est odio, ut volutpat neque auctor eget. </li>
		<li>Contact Info: </li>
		</li>email@email.com </li>
		<li>Qualitifcation/Skills:</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut nibh nulla. Ut id lectus scelerisque, tempus tellus sollicitudin, viverra dolor. Nullam sed volutpat ex, sit amet consectetur ante. Quisque eleifend vulputate nisl sit amet pulvinar. Nullam sit amet nisi leo.</li>
	</ul>

</body>
