<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Guate te Incluye</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="global.css" rel="stylesheet">
</head>
<body>
    <h2>Primera vez o olvidaste tu contrasena?</h2>
    <form>
        Entra un correo electronico abajo:</br>
        <input type="text" name="firstname">
    </form>
    <button type="button">Entra</button>
    <p><a href="login.html">Inicia session de nuevo </a></p>
</body>
<html>
